{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sportstorexhuljano.database.windows.net,1433;Initial Catalog=music-store;Persist Security Info=False;User ID=sportstoreroot;Password=suZdE!P@9TeY^3Xg5<C7rp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
    //"DefaultConnection": "Server=localhost;Database=MusicStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=tcp:sportstoreuser.database.windows.net,1433;Initial Catalog=SportsStore;Persist Security Info=False;User ID=DatabaseAdmin;Password=JUSTPasswordazure2022###;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;TrustServerCertificate=True"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsstoreNe2w;Trusted_Connection=True;"
  }
}

